<!DOCTYPE html><html><body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1"><polyline points="0,50 
10,50 10,150 368,150 368,50
545,50 545,150 569,150 569,50
589,50 589,150 613,150 613,50
633,50 633,150 667,150 667,50
674,50 674,150 701,150 701,50
721,50 721,150 746,150 746,50
766,50 766,150 790,150 790,50
808,50 808,150 834,150 834,50
899,50 899,150 923,150 923,50
943,50 943,150 974,150 974,50
1033,50 1033,150 1056,150 1056,50
1122,50 1122,150 1146,150 1146,50
1211,50 1211,150 1235,150 1235,50
1300,50 1300,150 1324,150 1324,50
1390,50 1390,150 1414,150 1414,50
1479,50 1479,150 1503,150 1503,50
1523,50 1523,150 1547,150 1547,50
1612,50 1612,150 1636,150 1636,50
1656,50 1656,150 1680,150 1680,50
1746,50 1746,150 1770,150 1770,50
1790,50 1790,150 1814,150 1814,50
1834,50 1834,150 1858,150 1858,50
1923,50 1923,150 1947,150 1947,50
1967,50 1967,150 1996,150 1996,50
2011,50 2011,150 2035,150 2035,50
2056,50 2056,150 2079,150 2079,50
2145,50 2145,150 2169,150 2169,50
2189,50 2189,150 2213,150 2213,50
2278,50 2278,150 2302,150 2302,50
2368,50 2368,150 2391,150 2391,50
2412,50 2412,150 2436,150 2436,50
2501,50 2501,150 2525,150 2525,50
2590,50 2590,150 2614,150 2614,50
2679,50 2679,150 2704,150 2704,50
4285,50 4285,150 4643,150 4643,50
4730,50 4730,150 4754,150 4754,50
" style="fill:white;stroke:black;stroke-width:1"/></svg>
</body></html>